VITE_SUPABASE_PROJECT_ID="aecjkbvfvvnhazfmvbok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlY2prYnZmdnZuaGF6Zm12Ym9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTI5OTYsImV4cCI6MjA3Mjg4ODk5Nn0._2_ALoqh7qt0ZTi0jJlzCj7I8Epw-6VggH8P2pYbZL4"
VITE_SUPABASE_URL="https://aecjkbvfvvnhazfmvbok.supabase.co"
